{
  "name": "cashpot-gaming-system",
  "version": "1.0.0",
  "type": "module",
  "description": "CASHPOT Gaming Management System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["gaming", "management", "casino"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "eslint": "^9.23.0",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^15.15.0"
  }
}
